{"metadata":{"guid":"c8666f64-c58c-4fd2-a697-2b40b5abf266","url":"/v2/projects/c8666f64-c58c-4fd2-a697-2b40b5abf266","created_at":"2024-06-30T18:29:57.636Z","updated_at":"2024-07-02T12:27:31.155Z"},"entity":{"name":"WATER POTABILITY","generator":"cpdaas-portal-projects","description":"The ML model should detect contaminants and provide early warnings to \nprevent waterborne diseases and ensure access to safe drinking water.","public":false,"storage":{"type":"bmcos_object_storage","guid":"1994d9fe-9bf6-4836-8d2d-29653a4e587a"},"scope":{"bss_account_id":"6bd29c13fdda4a54ba4a23ebb29e84e0","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"soumya@vssut.ac.in","creator_iam_id":"IBMid-693000G6UA","members":[{"id":"IBMid-693000G6UA","state":"ACTIVE","type":"user","user_name":"soumya@vssut.ac.in","role":"admin"}],"catalog":{"public":false,"guid":"749e6927-b597-4bfb-82ed-ef071d31539d"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
